<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_cardview_account"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dark2"
    android:paddingBottom="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark"
        android:orientation="vertical"
        android:padding="8dp"
        tools:layout_editor_absoluteX="8dp">

        <TextView
            android:id="@+id/tv_platform"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:text="Platform"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="login | ********"
            android:textAlignment="textEnd"
            android:textColor="@color/light" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>